server.port=8886
#github.client.id=b7900b01e0890476acbf;
#github.client.secret=a9b60468f185e730064539e2c9d6a185669c3355;
#github.redirect.uri=http://localhost:8886/callback;
ucloud.ufile.public-key=TOKEN_b3f203c4-32f0-4a1e-bf37-6d9af64dc8ba
ucloud.ufile.private-key=d4b0c39d-9f13-4fbe-b184-de57768abc1b
ucloud.ufile.bucket-name=sunshine
ucloud.ufile.region=cn-bj
ucloud.ufile.proxy=ufileos.com
spring.datasource.url=jdbc:h2:~/second
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sunshine.sunshine.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


